# ML Operations
WANDB_API_KEY=<your_wandb_api_key>

# Grafana Monitoring Stack
GF_SECURITY_ADMIN_USER=<your_admin_username>
GF_SECURITY_ADMIN_PASSWORD=<your_admin_password>
GF_LOG_LEVEL=info # <info|debug|warn|error>